<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/glviewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <org.wysaid.view.CameraRecordGLSurfaceView
            android:id="@+id/myGLSurfaceView"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="150dp"
            android:visibility="gone"
            android:id="@+id/imagePreview"
            android:background="@drawable/bgview"
            android:layout_gravity="right|center_vertical" />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="120.0dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black">
        <ImageView
            android:id="@+id/btn_camera_beauty"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:src="@drawable/btn_camera_beauty"
            android:scaleType="center">
        </ImageView>
        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:id="@+id/btn_camera_shutter"
            android:src="@drawable/btn_camera_shutter">
        </ImageView>
        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:scaleType="center"
            android:id="@+id/btn_camera_filter"
            android:src="@drawable/btn_camera_filter">
        </ImageView>
    </LinearLayout>
    </FrameLayout>
    <HorizontalScrollView
        android:id="@+id/filters_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/menuLinearLayout">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/takePicBtn"
                android:textAllCaps="false"
                android:visibility="gone"
                android:text="TakePicture"/>

            <Button
                android:layout_width="100dp"
                android:visibility="gone"

                android:layout_height="match_parent"
                android:id="@+id/takeShotBtn"
                android:textAllCaps="false"
                android:text="TakeShot"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/thunbnailBtn"
                android:textAllCaps="false"
                android:visibility="gone"

                android:text="ExtraView"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/pauseBtn"
                android:textAllCaps="false"
                android:visibility="gone"

                android:text="Pause"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/resumeBtn"
                android:textAllCaps="false"
                android:visibility="gone"

                android:text="Resume"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/switchCameraBtn"
                android:textAllCaps="false"
                android:visibility="gone"

                android:text="Switch"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/recordBtn"
                android:textAllCaps="false"
                android:visibility="gone"

                android:text="Record"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/flashBtn"
                android:textAllCaps="false"
                android:visibility="gone"

                android:text="Flash"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/shapeBtn"
                android:visibility="gone"

                android:textAllCaps="false"
                android:text="Style"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/backgroundBtn"
                android:textAllCaps="false"
                android:visibility="gone"

                android:text="Background"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/fitViewBtn"
                android:visibility="gone"

                android:textAllCaps="false"
                android:text="fitScreen"/>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
